<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сборки</title>
    <link rel="stylesheet" href="./buld.css">
</head>
<body>
    <header>
        <div class="list"><nav>
        <div class="emade1"><li><a href="./main.html">Главная</a></li></div>
        <div class="emade1"><li><a href="./buld.html">Сборки</a></li></div>
        <div class="emade1"><li><a href="./wiki.html">Wiki</a></li></div>
        <div class="emade1"><li><a href=""></a></li></div>
        </nav></div>
</header>
    <div class="content"><aside>
        <div class="text1"><a href="#resurs">Ресурспаки и сборки</a></div>
    </aside>
    <main>
        <div class="otstup">

        <div class="maintext1">
            Доступные Ресурспаки
        </div>

        <div class="fail">
            <a href="./failse/Stormland2_2_serverny_osnovnoy.zip" id="resurs">ResourcePack</a>
            <img src="./img/icons8-скачать-96.png" alt="" >
        </div>
        <div class="maintext1">
            Доступные Сборки 
        </div>

        <div class="fail1">
            <a href="./failse/1.21fabric.zip" id="mods">1.21 fabric</a>
            <img src="./img/icons8-скачать-96.png" alt="" >
        </div>
        <div class="sum1">
        <details>
            <summary>Как установить ресурспак?</summary>
            <div class="modes">
                <div class="mode1">
                    <div class="textstylemodes">1. Скачайте файл     (ResourcePack) </div>
                    <img src="./img/upload.jpg" alt="">
                </div>
                <div class="mode2">
                    <div class="textstylemodes">2. Откройте проводник, скопируйте архив.</div>
                </div>
                 <div class="mode3">
                    <div class="textstylemodes">3. Перейдите в .minecraft и вставьте архив в папку resourcepacks.
                    <div class="copy" data-text=":Диск\Users\(имя пользователя)\AppData\Roaming\.minecraft\resourcepacks">(Скопировать расширение)</div></div>
                 </div>
                 <div class="mode4">
                    <div class="textstylemodes">4. Переместите набор ресурсов в игре, нажмите готово.</div>
                    <img src="./img/ploudrp.png" alt="" >
                </div>
                </div>
        </details>
        <details>
            <summary>Как установить Сборку?</summary>
            <div class="modes">
            <div class="mode1">
                <div class="textstylemodes">1. Скачайте файл     (1.21 fabric) </div>
                <img src="./img/modskrin.png" alt="">
            </div>
            <div class="mode2">
                <div class="textstylemodes">2. Откройте проводник и разархивируете архив в загрузках.</div>
                <img src="./img/ecload.png" alt=""> 
            </div>
            <div class="mode3">
                <div class="textstylemodes">3. Откройте разархивированную папку, и скопируйте моды из нее.</div>
                <img src="./img/nicecopy.png" alt="">
             </div>
             <div class="mode3">
                <div class="textstylemodes">4. перейдите в .minecraft и вставьте моды.
                <div class="copy" data-text=":Диск\Users\(имя пользователя)\AppData\Roaming\.minecraft\mods">(Скопировать расширение)</div></div>
             </div>
             <div class="mode3">
                <div class="textstylemodes">5. Запустите майнкрафт с модами на 1.21 fabic.</div>
             </div>
            </div>
        </details>
        </div>
    </main>

</div>
    <footer>
        <div class="foterall">
            <div class="foter1"><li><a href="">1</a></li></div>
            <div class="foter1"><li><a href="">2</a></li></div>
            <div class="foter1"><li><a href="">3</a></li></div>
        </div>
    </footer>
    <script src="./buld.js"></script>
</body>
</html>